@use './variables' as *;

.contacts {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
  font-family: $font-family-main;
  height: 100vh;
  display: flex;
  align-items: center;


  &__section {
    // margin-inline-start: 20px;
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
  
    grid-template-areas: 
    'title title'
    'details map';
  
    column-gap: 40px;
    row-gap: 40px;
  }

  &__title {
    grid-area: title;
    font-size: 36px;
    color: $color-primary-text;
    margin-bottom: 20px;
    font-weight: $font-weight-bold;
    margin-left: 10px;
    font-family: $font-family-main;
  }

  // &__description {
  //   grid-area: description;
  //   font-size: 18px;
  //   color: #333;
  //   margin-bottom: 20px;
  // }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;

  }

  &__details {
    grid-area: details;
    padding: 15px;
  }

  &__info {
    font-size: 18px;
    color: $color-primary-text;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
    justify-content: left;
  }

  &__name {
    font-size: 24px;
    font-weight: 600;
    color: $color-primary-text; 
    text-decoration: underline;
    margin-bottom: 10px;
  }

  &__phone,
  &__address {
    font-size: 18px;
    color: $color-heading;
    text-decoration: none;
    position: relative;
    transition: color 0.3s;

    &:hover {
      color: $color-border;
    }
  }

  &__map {
    grid-area: map;
    border: 2px solid $color-border;
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    width: 575px;
    height: 475px;
  }
}